
[VERSION]

major = 1
minor = 0

[GENERAL]

atc_type = "TT:ATCCOM.ATC_NAME DEHAVILLAND.0.text"
atc_model = "TT:ATCCOM.AC_MODEL DH8D.0.text"
category = "airplane"
performance = "Regional Airliner\nLength: 107 ft\nWing Span: 93 ft\nHt: 24 ft-7 in\nWeight:32,836 lb Empty\nMax T\/O Weight:63,000 lb\nPower: 2 x 2,140 SHP P&W 150A Turboshafts\nMax Cruise: 414 Kts TAS\nStall Speed 120 Kts\nCeiling: 25,000 ft\nRange: 1,567 Naut Miles (max)with std fuel load."
editable = 0
icao_type_designator = "DH8D"
icao_manufacturer = "BOMBARDIER"
icao_model = "Q400"
icao_engine_type = "Turboprop/Turboshaft"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[PILOT]

pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]

FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 1
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]

wake = fx_ASOBO_wake
water = fx_ASOBO_splashwater
dirt = FX_ASOBO_TouchDirt_Small
concrete = FX_ASOBO_TOUCHCONCRETE_SMALL
touchdown = FX_ASOBO_TouchDown_Big, 1
effect.0 = fx_exhaust_left#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_SMALL
effect.1 = fx_exhaust_right#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_SMALL

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 10

[LOADING]

imagename = LOADING_FREEFLIGHT
Tips0 = The De Havilland Canada DHC-8 is a turboprop-powered regional airliner commonly known as the Dash 8.
Tips1 = The more fuel efficient Dash 8 Q400 (Q for Quiet) was introduced by de Havilland Canada in 2000.
Tips2 = The Series 400 uses two Pratt and Whitney Canada PW150A engines rated at 5071 shp (3782 kW).
Tips3 = 585 Dash 8 Q400 have been delivered at a rate of 30-35 per year between its service entry in 2000 and 2018.

; ===================== FLTSIM =====================

[FLTSIM.0]

title = "DeHavilland DHC8-Q402 White C-GKUK"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "C-GKUK"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "White C-GKUK"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "C-GKUK"
atc_id_enable = 1
atc_airline = "AIR CANADA"
atc_flight_number = "402"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "ACA"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.1]

title = "DeHavilland DHC8-Q402 Air Baltic YL-BBV"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "YL-BBV"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Air Baltic YL-BBV"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "YL-BBV"
atc_id_enable = 1
atc_airline = "BALTIC"
atc_flight_number = "033"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "BTI,BEE,BAW"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.2]

title = "DeHavilland DHC8-Q402 Alaska Airlines N448QX"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "N448QX"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Alaska N448QX"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "N448QX"
atc_id_enable = 1
atc_airline = "ALASKA"
atc_flight_number = "293"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "ASA,AAL,UAL"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.3]

title = "DeHavilland DHC8-Q402 ANA Wings JA841A"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "JA841A"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "ANA Wings JA841A"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "JA841A"
atc_id_enable = 1
atc_airline = "ALFA WING"
atc_flight_number = "393"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "AKS,ANA"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.4]

title = "DeHavilland DHC8-Q402 ASky ET-AQD"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "ET-AQD"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "ASky ET-AQD"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "ET-AQD"
atc_id_enable = 1
atc_airline = "SKY"
atc_flight_number = "058"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "SKK,RKU"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.5]

title = "DeHavilland DHC8-Q402 Croatia Airlines 9A-CQB"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "9A-CQB"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Croatia Airlines 9A-CQB"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "9A-CQB"
atc_id_enable = 1
atc_airline = "CROATIA"
atc_flight_number = "102"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "CTN"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.6]

title = "DeHavilland DHC8-Q402 Eurowings D-ABQT"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "D-ABQT"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Eurowings D-ABQT"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "D-ABQT"
atc_id_enable = 1
atc_airline = "EUROWINGS"
atc_flight_number = "167"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "EWG,DLH"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.7]

title = "DeHavilland DHC8-Q402 Flybe G-JEDI"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "G-JEDI"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "FlyBe G-JEDI"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "G-JEDI"
atc_id_enable = 1
atc_airline = "JERSEY"
atc_flight_number = "016"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "BEE,BAW"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.8]

title = "DeHavilland DHC8-Q402 Qantas Link VH-QOU"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "VH-QOU"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Qantas Link VH-QOU"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "VH-QOU"
atc_id_enable = 1
atc_airline = "QANTAS"
atc_flight_number = "162"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "QLK"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.9]

title = "DeHavilland DHC8-Q402 Scandinavian Airlines LN-RDI"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "LN-RDI"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Scandinavian LN-RDI"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "LN-RDI"
atc_id_enable = 1
atc_airline = "SCANDINAVIAN"
atc_flight_number = "397"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "SAS"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1

[FLTSIM.10]

title = "DeHavilland DHC8-Q402 Westjet Encore C-GENU"
sim = PhmQ400
model = ""
panel = ""
sound = ""
texture = "C-GENU"
kb_checklists = "Beech_King_Air_350_check"
kb_reference = "Beech_King_Air_350_ref"
description = "With a maximum cruise speed of 360 kts, outstanding performance and seating of up to 78 passengers, the Q400 provides airlines with greater revenue-generating opportunities in regional and low cost markets and extends an airline's reach well beyond traditional turboprop markets."
wip_indicator = 0
ui_manufacturer = "BOMBARDIER/DEHAVILLAND"
ui_type = "DHC8"
ui_variation = "Westjet Encore C-GENU"
ui_typerole = "Twin Engine TurboProp"
ui_createdby = "Dreamwings / Philippe MARION"
ui_thumbnailfile = ""
ui_certified_ceiling = 27000
ui_max_range = 1099
ui_autonomy = 7
ui_fuel_burn_rate = 450
atc_id = "C-GENU"
atc_id_enable = 1
atc_airline = "WESTJET"
atc_flight_number = "478"
atc_parking_types = "GATE,RAMP"
atc_parking_codes = "WEN,ACA"
atc_id_color = "0xffffffff"
atc_id_font = ""
atc_heavy = 0 ; heavy?
isAirTraffic = 1
isUserSelectable = 1
